<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title>Pace Prototyping</title>
	<meta name="description" content="">
	<!-- all the defaults in <head> and css includes -->
	<!--=include partials/head-includes.html -->
</head>

<body>

	<div class="container">
		<h1>Hello world! This is pace-prototype.</h1>
		<p>Consult the <a href="https://gitlab.com/nathanlong/pace-prototype">readme</a> on how to use this kit.</p>
		<p>This uses <a href="https://getbootstrap.com/">Bootstrap 4.4.1</a> as a framework along with HTML partials through <a href="https://www.npmjs.com/package/gulp-include">gulp-include</a> for a bare-bones prototyping kit.</p>
		<p>We include the <code>head</code> and <code>body</code> tags for maximum control while building (ex. templating classes on the body element, or page specific css or js)</p>
		<p>See <code>about/index.html</code> for an example of subpage setup.</p>
	</div>

	<!-- default javascript -->
	<!--=include partials/scripts-default.html -->
</body>
</html>
